<html>
<head>
    <title>View Source Code</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style>
        body {
            background-color: ghostwhite;
        }

        h1 {
            color: darkred;
        }

        p {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Boubyan DevOps Demo V3: Fixed version Test with pipeline</h1>
    <br>
    <blockquote>
        <a href="index.png" ><img src="bg.png" alt="Boubyan" style="width: 100%" border="0"></a>
    </blockquote>
</body>
</html>
